{
  "name": "StoreOS AI Powered Retail",
  "short_name": "StoreOS",
  "description": "AI-Powered Retail Operations Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "retail"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View retail dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Point of Sale",
      "url": "/sales",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/inventory",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}