{
  "id": "/",
  "name": "StoreOS Smart Retail Management",
  "short_name": "StoreOS",
  "description": "Store Operating System - Intelligent Retail Management Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "retail"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View retail dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Point of Sale",
      "url": "/sales",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
